# segmatek-bot

./: DB.sql  Dockerfile  Dockerfile.develop  README.md  README.txt  azds.yaml  nohup.out  pom.xml
charts/billingplatform/: Chart.yaml  values.yaml
charts/billingplatform/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
src/main/java/io/fabric8/quickstarts/camel/: Application.java
src/main/resources/: application-dev.yml  application.yml  keystore.jks
